.eve-anim {
    // min-height: 95vh;
    min-height: 95vh;
    width: 80%;
    margin: auto;
    // background-color: red;
    // border: 2px solid blue;
    padding-top: 0px;
    // margin-top: 400px;
    display: flex;
    align-items: center;
    grid-template-columns: 1fr 1.5fr 1fr;
    .events-grid {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 120px);
        padding: 50px 0;
        grid-gap: 40px;
        // grid-template-columns: 1fr 1fr;
    }
    .roboWrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-template-rows: 1fr 10fr;
        .roboMsg {
            background-color: #001e2c;
            width: 70%;
            position: relative;
            top: 80px;
            height: 75px;
            display: flex;
            margin: auto;
            border: 5px solid #2fb3ff;
            border-radius: 2px;
            transform: translateY(50px);
            transition: all 0.1s;
            opacity: 0;
            z-index: -50;
            #RobotextWrap {
                position: absolute;
                width: 100%;
                margin: auto;
            }
            #Robotext {
                color: #12f57c;
                padding: 7px;
            }
            span {
                height: 30px;
                width: 20px;
                top: 100%;
                right: auto;
                left: -5px;
                border-right: 25px solid transparent;
                border-top: 35px solid #2fb3ff;
                bottom: 0;
                position: relative;
            }
        }
        .slide-up {
            transform: translateY(0px);
            opacity: 1;
        }
    }
    .red {
        background-color: red;
    }
    .disabled {
        background-color: red;
        pointer-events: none;
    }
}

@media(max-width: 1200px) {
    .eve-anim {
        width: 95%;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        grid-column-gap: 100px;
    }
}

@media(max-width: 800px) {
    .eve-anim {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        grid-column-gap: 100px;
    }
}

@media (max-width: 1200px) {
    .eve-anim {
        .roboWrap {
            display: none;
        }
    }
}